{
  "name": "react",
  "version": "1.0.0",
  "description": "First React project .Learning basics and real life uses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachitBhatta/ReactProject1-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachitBhatta/ReactProject1-/issues"
  },
  "homepage": "https://github.com/RachitBhatta/ReactProject1-#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
